spring.datasource.url=jdbc:mysql://localhost:3306/hybristest?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=IgorKyzmin@))!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=8998
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false